<!DOCTYPE html>
<html>
<head>
    <title>Gavin's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Gavin's Portfolio</h1>
        <div class="header" section id= "headerid">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    
    <section>
        <h2>FUTURE TEXT HERE <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br></h2>
    </section>
    
    <footer>
        <p>Contact: gsortiz@up.edu.ph  │  (+63) 945 683 4976</p>
        <p>Copyright © 2025 Gavin Ortiz. All rights reserved.</p>
        <p><a href="#headerid">Back to top</a></p>
    </footer>
</body>
</html>