<!DOCTYPE html>
<html>
<head>
    <title>Gavin's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">  
</head>
<body>
    <header>
        <h1>Gavin's Portfolio</h1>
        <div class="header" section id= "headerid">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    
    <section id="projects">
        <br>
        <h2 class="center_text">Featured Project</h2> <br>
        <div class="featuredproj">
        <img src="images/22 proj.png">
        </div>
        <p class="center_text">A 2d fighting game developed using Java<p>
            <br>
    </section>
    
    <section id="skills">
        <h2 class = 'center_text'>Tech Stack</h2> <br> <br>
        <div class="techstack">
            <img src="images/c.png" class="techstack_image">
            <img src="images/css.png" class="techstack_image"> 
            <img src="images/html.png" class="techstack_image"> 
            <img src="images/java.png" class="techstack_image"> 
            <img src="images/js.png" class="techstack_image"> 
            <img src="images/python.jfif" class="techstack_image"> 
            <img src="images/r.png" class="techstack_image"> 
        </div>
        <br> <br>
    </section>
    
    <section id="about">
        <h2 class="center_text">Who even am I, you ask?</h2> <br>
        <div class="autobiography">
            <img src="images/p2021.png" class="my_picture">
        </div>
        <br>
        <p class="center_text">My name is Gavin Josh Sacdalan Ortiz. I was born on December 24, 2004, and was raised in the City of Balanga, Bataan.<br>
            I've had an interest in programming ever since highschool, where it all stemmed from our Arduino Robotics class. I've brought that curiousity <br>
            with me all the way to the University of the Philippines Los Banos, where I am currently studying in their Computer Science course.<br>
            My interests in the industry include Machine Learning, Cybersecurity, Mobile and Game Development. Coding aside, I like to play boardgames, read books <br>
            and watch movies in my free time.
        </p>
        <br> <br>
    </section>
    
    <footer id="contact">
        <p>Contact: gsortiz@up.edu.ph  │  (+63) 945 683 4976</p>
        <p>Copyright © 2025 Gavin Ortiz. All rights reserved.</p>
        <p><a href="#headerid">Back to top</a></p>
    </footer>
</body>
</html>